<!DOCTYPE html>
<html>

<head>
    <base href="./">
    <script src="/js/jquery-3.3.1.min.js"></script>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <script src="/js/bootstrap.min.js"></script>
    <script src="/socket.io-client/dist/socket.io.js"></script>
</head>

<body>
    <div id="chat-app">
        <div class="has-text-centered" id="chat">
            <section class="hero is-success">
                <div class="hero-body">
                    <div class="container">
                        <h1 class="title">Chat</h1>
                        <h2>Chat Application with Node.js + socket.io</h2>
                    </div>
                </div>
            </section>
            <section class="section chat-container">
                <div class="container">
                    <div class="columns">
                        <div class="box column is-8 is-offset-2">
                            <h2 class="title">Chatbox</h2>
                            <div class="chat-messages has-text-left" id="chat-messages-wrapper">
                                <ul id="chat-messages"></ul>
                            </div>
                            <form>
                                <div class="field has-addons">
                                    <p class="control"><input class="input" type="text" value="" id="name" /></p>
                                    <p class="control is-expanded"><input class="input" type="text" placeholder="Enter message..."
                                            id="message" /></p>
                                    <p class="control">
                                        <div class="button is-success" id="send">Post</div>
                                    </p>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>

<script>
    var socket = io();
    socket.on('message', addMessages);
    $(() => {
        $("#send").click(() => {
            sendMessage({
                name: $("#name").val(),
                message: $("#message").val()
            });
            $("#message").val('');
        });
    });

    function addMessages(message) {
        $("#chat-messages").append(`<li><h1>${message.name}</h1>: <p>${message.message}</p></li>`);
        scrollToBottom('#chat-messages-wrapper');
    }

    function sendMessage(message) {
        socket.emit('message', message);
    }

    function scrollToBottom(id) {
        var chat = $(id)[0];
        if (chat.offsetHeight < chat.scrollHeight) {
            $(id).animate({
                scrollTop: chat.scrollHeight
            }, 500);
        }
    }
</script>

</html>